<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
<!--    <key>NSLocalizableString</key>-->
<!--    <dict>-->
<!--        <key>NSDefaultStringLocalizationKey</key>-->
<!--        <string></string>-->
<!--    </dict>-->
<!--    <key>UIBackgroundModes</key>-->
<!--    <array>-->
<!--        <string>fetch</string>-->
<!--        <string>remote-notification</string>-->
<!--    </array>-->
<!--    <key>NSUserNotificationEnabled</key>-->
<!--    <true/>-->
<!--    <key>UIUserNotificationEnabled</key>-->
<!--    <true/>-->
</dict>
</plist>
